MONGODB_URL = mongodb+srv://kohaku:Lethidieutam1!@cluster0.zlmou.mongodb.net/final_project?retryWrites=true&w=majority

PORT=5000

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = .9$S8u)n"rw>R{BqBwe9yLqM_)k2z\&PRd*N*P5#DF]h^ENMn4
REFRESH_TOKEN_SECRET = fSd'r4Nvq~:rK,XL9W5KuaXxH@(_`>L)7*j&e5P7m"=BBv%D7aK".3G;7{6Fu6u&Byc98q8xX_'2vu5kZ.J7EGgu9'Nn_',r^XG;
ACTIVATION_TOKEN_SECRET = &ky)ut\J=VV^bT52vmL;>5*bZU{?](URVE6AC@=BVF`pHwg@J9Tk&<J:E8*a@U'~EVdf\.M9]J}V$6YdeNd%EG&;D7fU[xw@UX2N

MAILING_SERVICE_CLIENT_ID = 209528487182-01piv4clvgpkcoulf9rss50q5bn6f1k4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = o-6epePSMZWbB-qpdoBUC1kk
MAILING_SERVICE_REFRESH_TOKEN = 1//04r4pLQrw-ZlACgYIARAAGAQSNwF-L9IrzmVwYhKaaAxDthyZuaHmaY8uu2AcBZPNA54yNrZoJAA5zWdRk5yiMUea-jzMLFTXzu8
SENDER_EMAIL_ADDRESS = nhatkhoait2@gmail.com


CLOUD_NAME = kohaku121
CLOUD_API_KEY = 319888217134481
CLOUD_API_SECRET = v8yAL_RHix3Tza7IoA9jmUu3FMY


FACEBOOK_APP_ID="509064070434073"
FACEBOOK_APP_SECRET="33225a5bf1cc8ab4e534534f0c593250"
